# Private key
PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000001

# Infura API Key
INFURA_API_KEY=your_infura_api_key_here

# Etherscan API Key (for contract verification)
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# WalletConnect Project ID (optional, but required if you want your project to have WalletConnect features)
WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
